<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text_input"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_send_text"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Set scrolling text"/>
</LinearLayout>